[defaults]
timeout = 60
inventory=ansible_inventory.ini
private_key_file=
host_key_checking=false
deprecation_warnings=False
remote_user=ec2-user
interpreter_python=auto_silent  

[privilege_escalation]
become=True
become_method=sudo
become_user=root
